{"schema":"1.0","details":{"displayName":"Teams Deeplink Helper","description":"PowerApps to easily create Deeplinks to open content in a stageview","createdTime":"2023-04-14T12:44:55.42666Z","packageTelemetryId":"5821355f-3ff9-4d5b-8576-c4b8bcf87f94","creator":"Eric Scherlinger","sourceEnvironment":""},"resources":{"758c49f0-5ed7-46d5-8d65-b9c22130616a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teams Deeplink Helper"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","e8aa908b-b7a9-4a42-8a85-ef22395b2706","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","8a392ec2-4429-4909-82d7-e3a00242de2c","44c16b51-4e8e-4ffc-ae1b-7242ebba3607","3b9bff22-2100-49ce-bf92-4d902b82d0dc","97073b7b-5164-4156-a933-9b8b7b170cb5"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flux logiques","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8aa908b-b7a9-4a42-8a85-ef22395b2706":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SPO Deeplink"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8a392ec2-4429-4909-82d7-e3a00242de2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TransformPowerAppsURL"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3b9bff22-2100-49ce-bf92-4d902b82d0dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SendDeeplinkInTeams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5","6d0c3a08-b459-4788-b9e5-04d01fd6563a"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1630/1.0.1630.3261/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d0c3a08-b459-4788-b9e5-04d01fd6563a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ericsche@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}